commands

 1  apt install vim -y
    2  vim minikube.sh
      ===========================================================================================================================================================================
sudo apt update -y
sudo apt upgrade -y
sudo apt install curl wget apt-transport-https -y
sudo curl -fsSL https://get.docker.com -o get-docker.sh
sudo sh get-docker.sh
sudo curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
sudo mv minikube-linux-amd64 /usr/local/bin/minikube
sudo chmod +x /usr/local/bin/minikube
sudo minikube version
sudo curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
sudo curl -LO "https://dl.k8s.io/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl.sha256"
sudo echo "$(cat kubectl.sha256) kubectl" | sha256sum --check
sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
sudo minikube start --driver=docker --force
===========================================================================================================================================================================
    3  ll
    4  sh minikube.sh
    5  minikube status
    6  kubectl get po
    7  kubectl get pod
    8  kubectl get pods
    9  kubectl run raham --image nginx
   10  kubectl get pods
   11  kubectl get pods -o wide
   12  kubectl describe pod raham
   13  history



